aiohttp==3.8.3
aiosignal==1.2.0
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.11.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.5
constantly==15.1.0
contourpy==1.0.5
cryptography==38.0.1
cssselect==1.1.0
cycler==0.11.0
dateparser==1.1.1
debugpy==1.6.3
decorator==5.1.1
entrypoints==0.4
executing==1.1.1
fastjsonschema==2.16.2
filelock==3.8.0
fonttools==4.37.4
frozenlist==1.3.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
ipykernel==6.16.0
ipython==8.5.0
itemadapter==0.7.0
itemloaders==1.0.6
jedi==0.18.1
jmespath==1.0.1
joblib==1.2.0
jsonschema==4.16.0
jupyter-core==4.11.1
jupyter_client==7.4.2
kaleido==0.2.1
kiwisolver==1.4.4
lxml==4.9.1
matplotlib==3.6.1
matplotlib-inline==0.1.6
multidict==6.0.2
nbformat==5.7.0
nest-asyncio==1.5.6
numpy==1.23.4
packaging==21.3
pandas==1.5.0
parsel==1.6.0
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.2.0
plotly==5.10.0
prompt-toolkit==3.0.31
Protego==0.2.1
psutil==5.9.2
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.6
Pygments==2.13.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-binance==1.0.16
python-dateutil==2.8.2
pytz==2022.4
pytz-deprecation-shim==0.1.0.post0
pywin32==304
pyzmq==24.0.1
queuelib==1.6.2
regex==2022.3.2
requests==2.28.1
requests-file==1.5.1
scikit-learn==1.1.2
scipy==1.9.2
Scrapy==2.7.0
scrapy-rotating-proxies==0.6.2
scrapy-user-agents==0.1.1
seaborn==0.12.0
service-identity==21.1.0
six==1.16.0
soupsieve==2.3.2.post1
stack-data==0.5.1
statsmodels==0.13.2
tenacity==8.1.0
threadpoolctl==3.1.0
tldextract==3.4.0
tornado==6.2
traitlets==5.4.0
Twisted==22.8.0
twisted-iocpsupport==1.0.2
typing==3.7.4.3
typing_extensions==4.4.0
tzdata==2022.5
tzlocal==4.2
ua-parser==0.16.1
ujson==5.5.0
urllib3==1.26.12
user-agents==2.2.0
w3lib==2.0.1
wcwidth==0.2.5
websockets==10.3
yarl==1.8.1
zope.interface==5.5.0
