absl-py==1.3.0
aiobotocore==2.4.0
aiohttp==3.8.3
aioitertools==0.11.0
aiosignal==1.2.0
altair==4.2.0
anyio==3.6.2
appdirs==1.4.4
asttokens==2.0.8
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.11.1
blinker==1.5
blis==0.7.9
boto3==1.24.94
botocore==1.27.59
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cmdstanpy==1.0.8
colorama==0.4.5
commonmark==0.9.1
confection==0.0.3
constantly==15.1.0
contourpy==1.0.5
convertdate==2.4.0
cryptography==38.0.1
cssselect==1.1.0
cycler==0.11.0
cymem==2.0.7
Cython==0.29.32
dateparser==1.1.1
debugpy==1.6.3
decorator==5.1.1
dill==0.3.6
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.4.1/en_core_web_lg-3.4.1-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl
entrypoints==0.4
ephem==4.1.3
etils==0.9.0
exceptiongroup==1.0.1
executing==1.1.1
fastjsonschema==2.16.2
filelock==3.8.0
flatbuffers==22.11.23
fonttools==4.37.4
fr-core-news-md @ https://github.com/explosion/spacy-models/releases/download/fr_core_news_md-3.4.0/fr_core_news_md-3.4.0-py3-none-any.whl
fr-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-3.4.0/fr_core_news_sm-3.4.0-py3-none-any.whl
frozenlist==1.3.1
fsspec==2022.11.0
gast==0.4.0
geographiclib==1.52
geopy==2.2.0
gitdb==4.0.10
GitPython==3.1.29
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.57.0
graphviz==0.20.1
greenlet==1.1.3.post0
grpcio==1.50.0
h11==0.12.0
h5py==3.7.0
hijri-converter==2.2.4
holidays==0.17
httpcore==0.15.0
httpx==0.23.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==5.1.0
importlib-resources==5.10.0
incremental==22.10.0
ipykernel==6.16.0
ipython==8.5.0
itemadapter==0.7.0
itemloaders==1.0.6
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonschema==4.16.0
jupyter-core==4.11.1
jupyter_client==7.4.2
kaleido==0.2.1
keras==2.11.0
kiwisolver==1.4.4
korean-lunar-calendar==0.3.1
langcodes==3.3.0
libclang==14.0.6
LunarCalendar==0.0.9
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.1
matplotlib-inline==0.1.6
mlxtend==0.21.0
multidict==6.0.2
multitasking==0.0.11
murmurhash==1.0.9
nbformat==5.7.0
nest-asyncio==1.5.6
numpy==1.23.4
oauthlib==3.2.2
opt-einsum==3.3.0
outcome==1.2.0
packaging==21.3
pandas==1.5.0
parsel==1.6.0
parso==0.8.3
pathy==0.8.1
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.2.0
plotly==5.10.0
preshed==3.0.8
promise==2.3
prompt-toolkit==3.0.31
prophet==1.1.1
Protego==0.2.1
protobuf==3.19.6
psutil==5.9.2
psycopg2-binary==2.9.4
pure-eval==0.2.2
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.2
pydeck==0.8.0
PyDispatcher==2.0.6
pydot==1.4.2
Pygments==2.13.0
PyMeeus==0.5.11
Pympler==1.0.1
PyMySQL==1.0.2
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
python-binance==1.0.16
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.4
pytz-deprecation-shim==0.1.0.post0
pywin32==304
pyzmq==24.0.1
queuelib==1.6.2
regex==2022.3.2
requests==2.28.1
requests-file==1.5.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rich==12.6.0
rsa==4.9
s3fs==2022.11.0
s3transfer==0.6.0
scikit-learn==1.1.2
scipy==1.9.2
Scrapy==2.7.0
scrapy-rotating-proxies==0.6.2
scrapy-user-agents==0.1.1
seaborn==0.12.0
selenium==4.6.0
semver==2.13.0
service-identity==21.1.0
setuptools-git==1.2
six==1.16.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spacy==3.4.3
spacy-legacy==3.0.10
spacy-loggers==1.0.3
SQLAlchemy==1.4.42
srsly==2.4.5
stack-data==0.5.1
statsmodels==0.13.2
streamlit==1.15.2
tenacity==8.1.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-datasets==4.7.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.28.0
tensorflow-metadata==1.11.0
termcolor==2.1.1
thinc==8.1.5
threadpoolctl==3.1.0
tldextract==3.4.0
toml==0.10.2
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
trio==0.22.0
trio-websocket==0.9.2
Twisted==22.8.0
twisted-iocpsupport==1.0.2
typer==0.7.0
typing==3.7.4.3
typing_extensions==4.4.0
tzdata==2022.5
tzlocal==4.2
ua-parser==0.16.1
ujson==5.5.0
urllib3==1.26.12
user-agents==2.2.0
validators==0.20.0
w3lib==2.0.1
wasabi==0.10.1
watchdog==2.2.0
wcwidth==0.2.5
websockets==10.3
Werkzeug==2.2.2
wordcloud==1.8.2.2
wrapt==1.14.1
wsproto==1.2.0
xgboost==1.7.1
yarl==1.8.1
yfinance==0.1.86
zipp==3.11.0
zope.interface==5.5.0
